<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat n' Repeat</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <div>
                    <img src="/assets/images/logo.png">
                </div>
                <div>
                    <h1>Eat n' Repeat</h1>
                </div>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle" />
            <label for="menu-toggle" class="menu-btn">☰</label>
            <div class="header-list">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/popular.html">Popular</a></li>
                    <li><a href="/pages/menu.html">Menu</a></li>
                    <li><a href="#reviews">Review</a></li>
                </ul>
            </div>
            <div class="header-button">
                <a href="/pages/order.html"><button>Order Now</button></a>
            </div>
        </nav>
    </header>

    <main>

        <section>
            <div class="container">
                <div class="c-text">
                    <div>
                        <h1>Taste the Crave, <br> Repeat the <span>Experience</span></h1>
                        <p>Welcome to your new favorite online fast food destination! We offer a mouthwatering menu of
                            craveable classics and exciting new dishes, all made with fresh, high-quality ingredients.
                            Our convenient online ordering makes getting your food incredibly easy. Choose from a
                            variety of delicious options to satisfy any craving. Experience the perfect blend of speed,
                            taste, and satisfaction – every bite is a delight. Quick delivery or convenient pickup
                            options are available. Order now and get ready to enjoy!</p>
                    </div>
                    <div class="c-button">
                        <a href="./pages/order.html"><button>Order Now</button></a>
                    </div>
                </div>
                <div class="c-image">
                    <img src="/assets/images/home.jpg">
                </div>
            </div>
        </section>

        <section>
            <div class="specialty">
                <div class="s-text">
                    <h1>Our <span>Specialty</span></h1>
                </div>
                <div class="c-items">
                    <div class="card-main">
                        <div class="card">
                            <img src="/assets/images/EGGDROP.jpg">
                            <div class="card-text">
                                <p>Ham & Cheese - It’s a popular Korean-style breakfast sandwich. 
                                    The eggs are creamy, the cheese is gooey, and the ham adds a nice salty flavor. 
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-main">
                        <div class="card">
                            <img src="/assets/images/DOUBLEBACON.jpg">
                            <div class="card-text">
                                <p>The double bacon adds extra crunch and smoky flavor, making it richer and more filling.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-main">
                        <div class="card">
                             <img src="/assets/images/BLT.jpg">
                            <div class="card-text">
                                <p>It’s simple, fresh, and has a great mix of flavors: 
                                    savory bacon, cool lettuce, and juicy tomato, all balanced by the toasted bread and creamy mayo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-main">
                        <div class="card">
                             <img src="/assets/images/THE HANGOVER.jpg">
                            <div class="card-text">
                                <p>It’s messy, filling, and full of rich flavors,
                                    exactly what you’d want when you're tired, hungry, and maybe a bit hungover.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-items-two">
                    <div class="c-two-main">
                        <div class="c-two">
                            <img src="/assets/images/2PIC1.jpg">
                        </div>
                    </div>
                    <div class="c-two-main">
                        <div class="c-two">
                            <img src="/assets/images/2PIC2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="content-two">
                <div class="content-main">
                    <div class="content-card">
                        <div class="content-bg">
                            <div class="content-item">
                                <img src="/assets/images/one.jpg">
                            </div>
                        </div>
                        <div class="content-text">
                            <h1>Chose Your Favorite Food</h1>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-bg">
                            <div class="content-item">
                                <img src="/assets/images/two.jpg">
                            </div>
                        </div>
                        <div class="content-text">
                            <h1>Free And Fast Delivery</h1>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-bg">
                            <div class="content-item">
                                <img src="/assets/images/three.jpg">
                            </div>
                        </div>
                        <div class="content-text">
                            <h1>Easy Payments Method</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div class="chef-text">
                    <h1>Our <span>Chef's Biography</span></h1>
                </div>
                <div class="chef-main">
                    <div class="chef-background">
                        <div class="chef-content">
                            <img src="/assets/images/chef.jpg">
                        </div>
                    </div>
                    <div class="chef-text">
                        <div class="chef-info">
                            <h2>Chef Rhean Torregosa</h2>
                            <p>Chef Rhean, a graduate of the Center for Asian Culinary Studies, honed her skills in
                                renowned Manila restaurants before opening her own acclaimed Cebuano bistro. Her
                                innovative fusion cuisine blends traditional Filipino flavors with modern techniques.
                                She's known for her vibrant presentations and commitment to using locally sourced
                                ingredients. Rhean has been featured in several Filipino food magazines and is a
                                sought-after culinary instructor.</p>
                        </div>
                        <div class="chef-info">
                            <h2>Chef Kimberly Viscara</h2>
                            <p>Chef Kim culinary journey began in her family's restaurant in Cebu City, where she
                                learned traditional Filipino cooking from a young age. She later pursued formal training
                                at Le Cordon Bleu in Paris, returning to the Philippines to establish a fine-dining
                                establishment showcasing refined Filipino dishes. Her meticulous attention to detail and
                                elegant plating have earned him critical acclaim. She champions sustainable practices
                                and collaborates with local farmers.</p>
                        </div>
                        <div class="chef-info">
                            <h2>Chef Shymae Sumagang</h2>
                            <p>Chef Shymae, a graduate of the University of the Philippines with a degree in Food
                                Science, brings a scientific approach to her cooking. Her experience includes working in
                                Michelin-starred restaurants in Europe before returning to her native Cebu to establish
                                a unique culinary concept. She's celebrated for her molecular gastronomy techniques and
                                creative use of Filipino ingredients. Shymae is passionate about food innovation and
                                regularly participates in international culinary competitions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="reviews">
            <div class="reviews">
                <div class="reviews-s">
                    <h1>Our Customer <span>Reviews</span></h1>
                </div>
                <div class="reviews-main">
                    <div class="reviews-background">
                        <div class="reviews-content">
                            <div class="reviews-onebg">
                                <div class="reviews-one">
                                    <img src="/assets/images/john.jpg">
                                </div>
                            </div>
                            <div class="reviews-name">
                                <h1>John Doe</h1>
                            </div>
                            <div class="reviews-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="reviews-text">
                                <p>The cafe had a fantastic atmosphere; it was the perfect spot for a relaxing evening.
                                    The drinks were expertly crafted, and the service was friendly and efficient. I
                                    highly recommend this place for a great time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-background">
                        <div class="reviews-content">
                            <div class="reviews-onebg">
                                <div class="reviews-one">
                                    <img src="/assets/images/john2.jpg" alt="">
                                </div>
                            </div>
                            <div class="reviews-name">
                                <h1>Mark Lim</h1>
                            </div>
                            <div class="reviews-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="reviews-text">
                                <p>I had a wonderful experience at this cafe and bar. 
                                   The food was delicious, with fresh ingredients and creative flavor combinations.
                                   I will definitely be returning soon.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-background">
                        <div class="reviews-content">
                            <div class="reviews-onebg">
                                <div class="reviews-one">
                                    <img src="/assets/images/john3.jpg">
                                </div>
                            </div>
                            <div class="reviews-name">
                                <h1>Mark Berg</h1>
                            </div>
                            <div class="reviews-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="reviews-text">
                                <p>This place exceeded my expectations. 
                                    The service was exceptional, with attentive and friendly staff. 
                                    Everything was perfect, from the ambiance to the delicious food and drinks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div>
            <div class="footer-main">
                <div class="footer-button">
                    <a href="https://www.facebook.com/renan.baguio.56"><button>Facebook</button></a>
                    <a href="https://www.facebook.com/renan.baguio.56"><button>Instagram</button></a>
                </div>
                <div class="footer-text">
                    <p>@ All Rights Reserved. <span>2025</span></p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>